<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing-Page</title>
</head>
<body>
    <div class=" navBar">
        <div id="navbarText">
            Página
        </div>
        <div class="links">
            <ul class="links list">
                <li>Enlace-1</li>
                <li>Enlace-2</li>
                <li>Enlace-3</li>
            </ul>
        </div>
    </div>
    <div class="HeroSection">
        <div class="info">
            <p id="main">Página increible</p>
            <p id="seco">Más cosas que deecir de la 
                página maravitupenda
            </p>
            <button>Sign up</button>
        </div>
        <div class="img">
            PlaceHolder
        </div>
    </div>
</body>
</html>